server {
  listen 80;
  server_name localhost;
   
  location / {
    root /home/mharris/Projects/DevOpsDays/frontend;
    try_files $uri $uri/ /index.html =404;
    index index.html;
  }

  error_page 404 /index.html;
}
